# FTC-API

FTC/: FTC.sln
FTC/FTC/: FTC.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FTC/FTC/Controllers/: ChangeCustomerSettingsController.cs  LoginController.cs  MESPASEnquiryController.cs  MESPASEventController.cs  MLMasterController.cs  MSDEnquiryController.cs  ReportController.cs  SNQEnquiryController.cs  SignalRController.cs  SourceTypeController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
FTC/FTC/Controllers/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FTC/FTC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
FTC/Helper/: Helper.csproj
FTC/Helper/Data/: DataConnection.cs  DataContextClass.cs
FTC/Helper/Enum/: Status.cs
FTC/Helper/Hub_Config/: SignalRHub.cs
FTC/Helper/Interface/: IChangeCustomerSettings.cs  ILoginAuth.cs  IMESPASEnquiry.cs  IMESPASEvent.cs  IMLMaster.cs  IMSDEnquiry.cs  IMSDReport.cs  IQuotationSubmitReport.cs  ISNQEnquiry.cs  ISNQReport.cs  ISourceType.cs  ITaskDtl.cs  ITypedHubClient.cs  IUser.cs
FTC/Helper/Model/: ChangeCustomerSettings.cs  ChangeCustomerSettingsClsDeclarations.cs  EnDecryptOperation.cs  LoginAuth.cs  LoginAuthClsDeclaration.cs  MESPASClassDeclarations.cs  MESPASEnquiry.cs  MESPASEvent.cs  MESPASEventClassDeclarations.cs  MLClassDeclarations.cs  MLMaster.cs  MSDClassDeclarations.cs  MSDEnquiry.cs  MakerSelection.cs  Notification.cs  ParseStringToDate.cs  SNQClassDeclarations.cs  SNQEnquiry.cs  SourceType.cs  SourceTypeClassDeclarations.cs  TaskClass.cs  UserDtls.cs
FTC/Helper/Report/: MSDReport.cs  QuotationSubmitReport.cs  SNQReport.cs
FTC/Helper/TimerFeatures/: TimerManager.cs
FTC/MSDSchedular/: Program.cs
FTC/MSDSchedular/Properties/PublishProfiles/: FolderProfile.pubxml
FTC/QuotationSubmitSchedular/: Program.cs
FTC/RFQVerifiedSchedular/: Program.cs
FTC/SNQErrorVerified/: Program.cs
FTC/SNQErrorVerified/Properties/PublishProfiles/: FolderProfile.pubxml
FTC/SNQSchedular/: Program.cs
